PerceptorSecondExample/MainWindow.xaml

<Window x:Class="PerceptorSecondExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerceptorSecondExample"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid>
        <Grid.RowDefinitions  >
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="5" Orientation="Horizontal">
            <Button Click="Button_Click" Content="Train" Grid.ColumnSpan="3"/>
            <Button Click="Button2_Click" Content="Color" Grid.ColumnSpan="3"/>
            <Label Name="Num"/>
        </StackPanel>
        <StackPanel x:Name="PanelOne" Grid.Row="1" Grid.Column="0">

        </StackPanel>
        <StackPanel x:Name="PanelTwo" Grid.Row="1" Grid.Column="1" >

        </StackPanel>
        <StackPanel x:Name="PanelThree" Grid.Row="1"  Grid.Column="2" >

        </StackPanel>
        <StackPanel x:Name="PanelFor" Grid.Row="1" Grid.Column="3" >

        </StackPanel>
        <StackPanel x:Name="PanelFive" Grid.Row="1" Grid.Column="4" >

        </StackPanel>
    </Grid>
</Window>
